In [1]:
#
###### https://github.com/LucaCanali/Miscellaneous/blob/master/Pyspark_SQL_Magic_Jupyter/IPython_Pyspark_SQL_Magic.py
#
#
# IPython magic functions to use with Pyspark and Spark SQL
# The following code is intended as examples of shorcuts to simplify the use of SQL in pyspark
# The defined functions are:
#
# %sql <statement>          - return a Spark DataFrame for lazy evaluation of the SQL
# %sql_show <statement>     - run the SQL statement and show max_show_lines (50) lines
# %sql_display <statement>  - run the SQL statement and display the results using a HTML table 
#                           - this is implemented passing via Pandas and displays up to max_show_lines (50)
# %sql_explain <statement>  - display the execution plan of the SQL statement
#
# Use: %<magic> for line magic or %%<magic> for cell magic.
#
# Author: Luca.Canali@cern.ch
# September 2016
#

from IPython.core.magic import register_line_cell_magic

# Configuration parameters
max_show_lines = 50         # Limit on the number of lines to show with %sql_show and %sql_display
detailed_explain = True     # Set to False if you want to see only the physical plan when running explain


@register_line_cell_magic
def sql(line, cell=None):
    "Return a Spark DataFrame for lazy evaluation of the sql. Use: %sql or %%sql"
    val = cell if cell is not None else line 
    return sqlContext.sql(val)

@register_line_cell_magic
def sql_show(line, cell=None):
    "Execute sql and show the first max_show_lines lines. Use: %sql_show or %%sql_show"
    val = cell if cell is not None else line 
    return sqlContext.sql(val).show(max_show_lines) 

@register_line_cell_magic
def sql_display(line, cell=None):
    """Execute sql and convert results to Pandas DataFrame for pretty display or further processing.
    Use: %sql_display or %%sql_display"""
    val = cell if cell is not None else line 
    return sqlContext.sql(val).limit(max_show_lines).toPandas() 

@register_line_cell_magic
def sql_explain(line, cell=None):
    "Display the execution plan of the sql. Use: %sql_explain or %%sql_explain"
    val = cell if cell is not None else line 
    return sqlContext.sql(val).explain(detailed_explain)

In [2]:
##############################
###### Load The Delta   ######
##############################
###
### Input delta in folder :  /data/delta
job_dir="/home/notebookuser/notebooks/cv-ngrams-classifier/job-dir/"
json_cv_file=job_dir+"data/delta/json-cv-pdf"
json_cv_table="pdf_cv"
#
ngrams_cv_file=job_dir+"data/delta/cv-files-ngrams"
ngrams_cv_table="ngrams_cv"
#
skills_file=job_dir+"data/delta/role_skills"
skills_table="role_skills"
###
######
##############################Execution##########################
import findspark
findspark.init()
#
#
import pyspark
from pyspark.sql import functions as pfunc
from pyspark.sql import SQLContext
from pyspark.sql import Window, types
import re
import pandas as pd
import numpy as np
from pandas import DataFrame
from pyspark.sql.types import IntegerType
from pyspark.sql.types import FloatType
from pyspark.sql.functions import udf
from pyspark.sql.functions import *
from scipy.stats import kstest
from scipy import stats
#
import subprocess
#
sc = pyspark.SparkContext(appName="Daily_CV_Analysis-Delta")
sqlContext = SQLContext(sc)
#

#
# Join with Internal Curation Data in urltopredict staged folder
from pyspark.sql import functions as F
### use version=1
version=1
## .option("versionAsOf", version)
delta_df1=sqlContext.read.format("delta").load(json_cv_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df1.printSchema()
delta_df1.registerTempTable(json_cv_table)
#
delta_df2=sqlContext.read.format("delta").load(ngrams_cv_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df2.printSchema()
delta_df2.registerTempTable(ngrams_cv_table)
#
delta_df3=sqlContext.read.format("delta").load(skills_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df3.printSchema()
delta_df3.registerTempTable(skills_table)
#
print("Table Loading Done")
#

root
 |-- filename: string (nullable = true)
 |-- pages: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- p_content: string (nullable = true)
 |    |    |-- page_n: string (nullable = true)

root
 |-- Filename: string (nullable = true)
 |-- pagei: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 2_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 3_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 4_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 5_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 6_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_counts: vector (nullable = true)
 |-- 2_counts: vector (nullable = true)
 |-- 3_counts: vector (nullable = true)
 |-- 4_counts: vector (nullable = true)
 |-- 5_counts: vector (nullable = true)
 |-- 6_counts: vector (nullable = true)
 |-- features: vector (nullable = true)

root
 |-- skill: string (nullable = true)
 |-- role: string (nullable = true)
 |-- level: string (nullable = true)

Table Loading Done

In [3]:
#
####
#### Expose most frequent Terms in CV pages
####
from pyspark.sql.functions import *
from pyspark.sql.types import *
#
mywords=sqlContext.sql("select filename,pages from pdf_cv where filename IS NOT NULL ") ## ='cv-x1' 
mywords=mywords.select("filename",explode("pages.p_content").alias("p_cont"))\
.select("filename",explode(split(col("p_cont"), "\s+")).alias("terms_in_pages"))
###
mywords.printSchema()
####
filler_words_list=['the','a','of','to','is','or','in','on','for','by','an','The','and','A','at','as','it','be',\
                   'your','new','my','via','that','when','their','with','you','are','It','from','can','usually',\
                   'i','o','a','--','-',':','•','|','●','§','&','–','.','_',';',',','(',')','/',\
                   '1','2','3','4','5','6','7','8','9','0',\
                   'a','b','c','d','e','f','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',\
                   '○','+','-','_','','',\
                   ' ','\n','\n ','  ','\n  ','   ','\n   ','    ','     ','      ','       ','        ','         ','          ','           ']
####
wordCountDF = mywords.filter(~(col("terms_in_pages").isin(filler_words_list))).groupBy("filename","terms_in_pages").count().orderBy(col('count').desc())
####        
wordCountDF.show(200)
#

root
 |-- filename: string (nullable = true)
 |-- terms_in_pages: string (nullable = true)

+--------------------+--------------------+-----+
|            filename|      terms_in_pages|count|
+--------------------+--------------------+-----+
|Siddharth Bhandar...|                data|   21|
|Siddharth Bhandar...|                Data|   13|
|Siddharth Bhandar...|                 GCP|    8|
|Siddharth Bhandar...|               Cloud|    7|
|Siddharth Bhandar...|              system|    7|
|Siddharth Bhandar...|           Developed|    7|
|Siddharth Bhandar...|                 end|    6|
|Siddharth Bhandar...|            database|    6|
|Siddharth Bhandar...|           (Coursera|    5|
|Siddharth Bhandar...|           solutions|    5|
|Siddharth Bhandar...|           technical|    5|
|Siddharth Bhandar...|            Learning|    4|
|Siddharth Bhandar...|         development|    4|
|Siddharth Bhandar...|            solution|    4|
|Siddharth Bhandar...|            business|    4|
|Siddharth Bhandar...|              coding|    4|
|Siddharth Bhandar...|              oracle|    4|
|Siddharth Bhandar...|               using|    4|
|Siddharth Bhandar...|               cloud|    4|
|Siddharth Bhandar...|             Created|    4|
|Siddharth Bhandar...|           knowledge|    3|
|Siddharth Bhandar...|              google|    3|
|Siddharth Bhandar...|            delivery|    3|
|Siddharth Bhandar...|       requirements.|    3|
|Siddharth Bhandar...|           practices|    3|
|Siddharth Bhandar...|          solutions.|    3|
|Siddharth Bhandar...|            Engineer|    3|
|Siddharth Bhandar...|               needs|    3|
|Siddharth Bhandar...|          management|    3|
|Siddharth Bhandar...|           migration|    3|
|Siddharth Bhandar...|            identify|    3|
|Siddharth Bhandar...|             Science|    3|
|Siddharth Bhandar...|          Management|    3|
|Siddharth Bhandar...|          Developing|    3|
|Siddharth Bhandar...|          procedures|    3|
|Siddharth Bhandar...|              issues|    3|
|Siddharth Bhandar...|          standards.|    3|
|Siddharth Bhandar...|         Responsible|    3|
|Siddharth Bhandar...|            policies|    2|
|Siddharth Bhandar...|             Machine|    2|
|Siddharth Bhandar...|          functional|    2|
|Siddharth Bhandar...|            planning|    2|
|Siddharth Bhandar...|                 Sql|    2|
|Siddharth Bhandar...|                Atos|    2|
|Siddharth Bhandar...|               types|    2|
|Siddharth Bhandar...|         Association|    2|
|Siddharth Bhandar...|        Architecture|    2|
|Siddharth Bhandar...|           according|    2|
|Siddharth Bhandar...|             propose|    2|
|Siddharth Bhandar...|            Platform|    2|
|Siddharth Bhandar...|         environment|    2|
|Siddharth Bhandar...|            Program:|    2|
|Siddharth Bhandar...|                 No:|    2|
|Siddharth Bhandar...|             Account|    2|
|Siddharth Bhandar...|             objects|    2|
|Siddharth Bhandar...|          challenges|    2|
|Siddharth Bhandar...|           Excellent|    2|
|Siddharth Bhandar...|              Client|    2|
|Siddharth Bhandar...|             provide|    2|
|Siddharth Bhandar...|                used|    2|
|Siddharth Bhandar...|         appropriate|    2|
|Siddharth Bhandar...|         application|    2|
|Siddharth Bhandar...|             quality|    2|
|Siddharth Bhandar...|                Lead|    2|
|Siddharth Bhandar...|            Building|    2|
|Siddharth Bhandar...|           ingestion|    2|
|Siddharth Bhandar...|            Database|    2|
|Siddharth Bhandar...|        requirements|    2|
|Siddharth Bhandar...|                face|    2|
|Siddharth Bhandar...|            dataflow|    2|
|Siddharth Bhandar...|            Computer|    2|
|Siddharth Bhandar...|               which|    2|
|Siddharth Bhandar...|           Certified|    2|
|Siddharth Bhandar...|          accordance|    2|
|Siddharth Bhandar...|             Analyse|    2|
|Siddharth Bhandar...|                both|    2|
|Siddharth Bhandar...|            maintain|    2|
|Siddharth Bhandar...|        data-related|    2|
|Siddharth Bhandar...|            existing|    2|
|Siddharth Bhandar...|         engineering|    2|
|Siddharth Bhandar...|                work|    2|
|Siddharth Bhandar...|           enhancing|    2|
|Siddharth Bhandar...|          Computing:|    2|
|Siddharth Bhandar...|            advanced|    2|
|Siddharth Bhandar...|            objects.|    2|
|Siddharth Bhandar...|       opportunities|    2|
|Siddharth Bhandar...|       documentation|    2|
|Siddharth Bhandar...|            BigQuery|    2|
|Siddharth Bhandar...|             Develop|    2|
|Siddharth Bhandar...|              secure|    2|
|Siddharth Bhandar...|              tasks,|    2|
|Siddharth Bhandar...|            building|    2|
|Siddharth Bhandar...|         integration|    2|
|Siddharth Bhandar...|              design|    2|
|Siddharth Bhandar...|                 ID:|    2|
|Siddharth Bhandar...|            packages|    2|
|Siddharth Bhandar...|             support|    2|
|Siddharth Bhandar...|             process|    2|
|Siddharth Bhandar...|             Syntel,|    2|
|Siddharth Bhandar...|           regarding|    2|
|Siddharth Bhandar...|             program|    2|
|Siddharth Bhandar...|                 Big|    2|
|Siddharth Bhandar...|              Google|    2|
|Siddharth Bhandar...|            multiple|    2|
|Siddharth Bhandar...|         Certificate|    2|
|Siddharth Bhandar...|           including|    1|
|Siddharth Bhandar...|              object|    1|
|Siddharth Bhandar...|          developing|    1|
|Siddharth Bhandar...|             pl/sql,|    1|
|Siddharth Bhandar...|          pipelines,|    1|
|Siddharth Bhandar...|              having|    1|
|Siddharth Bhandar...|            platform|    1|
|Siddharth Bhandar...|            concepts|    1|
|Siddharth Bhandar...|            support.|    1|
|Siddharth Bhandar...|             Sanghvi|    1|
|Siddharth Bhandar...|                Core|    1|
|Siddharth Bhandar...|        Professional|    1|
|Siddharth Bhandar...|                each|    1|
|Siddharth Bhandar...|            Composer|    1|
|Siddharth Bhandar...|          coordinate|    1|
|Siddharth Bhandar...|            systems.|    1|
|Siddharth Bhandar...|               shell|    1|
|Siddharth Bhandar...|               years|    1|
|Siddharth Bhandar...|             Analyst|    1|
|Siddharth Bhandar...|        presentation|    1|
|Siddharth Bhandar...|              domain|    1|
|Siddharth Bhandar...|          schedules,|    1|
|Siddharth Bhandar...|               Pune,|    1|
|Siddharth Bhandar...|      presentations,|    1|
|Siddharth Bhandar...|            research|    1|
|Siddharth Bhandar...|                 And|    1|
|Siddharth Bhandar...|          Developed,|    1|
|Siddharth Bhandar...|            Provides|    1|
|Siddharth Bhandar...|            managing|    1|
|Siddharth Bhandar...|              E-mail|    1|
|Siddharth Bhandar...|             overall|    1|
|Siddharth Bhandar...|            reducing|    1|
|Siddharth Bhandar...|           executing|    1|
|Siddharth Bhandar...|               ~20M£|    1|
|Siddharth Bhandar...|             created|    1|
|Siddharth Bhandar...|        communicator|    1|
|Siddharth Bhandar...|        Engineering,|    1|
|Siddharth Bhandar...|                deal|    1|
|Siddharth Bhandar...|             scripts|    1|
|Siddharth Bhandar...|            strategy|    1|
|Siddharth Bhandar...|                 ELT|    1|
|Siddharth Bhandar...|           synonyms,|    1|
|Siddharth Bhandar...|                load|    1|
|Siddharth Bhandar...|             resolve|    1|
|Siddharth Bhandar...|             unbound|    1|
|Siddharth Bhandar...|             catalog|    1|
|Siddharth Bhandar...|             Company|    1|
|Siddharth Bhandar...|            standard|    1|
|Siddharth Bhandar...|           Insurance|    1|
|Siddharth Bhandar...|             tables.|    1|
|Siddharth Bhandar...|             pub/sub|    1|
|Siddharth Bhandar...|            objects,|    1|
|Siddharth Bhandar...|          consistent|    1|
|Siddharth Bhandar...|             locking|    1|
|Siddharth Bhandar...|           designing|    1|
|Siddharth Bhandar...|              models|    1|
|Siddharth Bhandar...|           oversight|    1|
|Siddharth Bhandar...|           gathering|    1|
|Siddharth Bhandar...|              London|    1|
|Siddharth Bhandar...|        implemented,|    1|
|Siddharth Bhandar...|             Product|    1|
|Siddharth Bhandar...|                site|    1|
|Siddharth Bhandar...|             2009-08|    1|
|Siddharth Bhandar...|              Oracle|    1|
|Siddharth Bhandar...|siddharth.bhandar...|    1|
|Siddharth Bhandar...|             2016-12|    1|
|Siddharth Bhandar...|          conceptual|    1|
|Siddharth Bhandar...|              and/or|    1|
|Siddharth Bhandar...|           functions|    1|
|Siddharth Bhandar...|             between|    1|
|Siddharth Bhandar...|            Provided|    1|
|Siddharth Bhandar...|           triggers,|    1|
|Siddharth Bhandar...|              others|    1|
|Siddharth Bhandar...|        development,|    1|
|Siddharth Bhandar...|          sequences,|    1|
|Siddharth Bhandar...|               table|    1|
|Siddharth Bhandar...|               sales|    1|
|Siddharth Bhandar...|             assists|    1|
|Siddharth Bhandar...|       modernization|    1|
|Siddharth Bhandar...|           computing|    1|
|Siddharth Bhandar...|               based|    1|
|Siddharth Bhandar...|         procedures,|    1|
|Siddharth Bhandar...|               scope|    1|
|Siddharth Bhandar...|          objectives|    1|
|Siddharth Bhandar...|          maintained|    1|
|Siddharth Bhandar...|         management,|    1|
|Siddharth Bhandar...|             skills.|    1|
|Siddharth Bhandar...|          optimizing|    1|
|Siddharth Bhandar...|(https://tinyurl....|    1|
|Siddharth Bhandar...|            controls|    1|
|Siddharth Bhandar...|      Certifications|    1|
|Siddharth Bhandar...|    Created/modified|    1|
|Siddharth Bhandar...|             skills,|    1|
|Siddharth Bhandar...|                 DSP|    1|
|Siddharth Bhandar...|              Ensure|    1|
+--------------------+--------------------+-----+
only showing top 200 rows

In [4]:
#
data_analytics_df1=sqlContext.sql("select * from pdf_cv limit 5")
data_analytics_df1.printSchema()
data_analytics_df1.show(5)
#
#
data_analytics_df2=sqlContext.sql("select * from ngrams_cv limit 5")
data_analytics_df2.printSchema()
data_analytics_df2.show(5)
#
#
data_analytics_df3=sqlContext.sql("select * from role_skills limit 5")
data_analytics_df3.printSchema()
data_analytics_df3.show(5)
#
#
data_analytics_df4=sqlContext.sql(" select distinct(a.filename) from ngrams_cv as a, role_skills as b where b.role = 'devops engineer' AND b.level='5' AND b.skill = 'terraform' AND (array_contains(a.1_grams,b.skill)) limit 10 ")
data_analytics_df4.printSchema()
data_analytics_df4.show(5)
#
#

root
 |-- filename: string (nullable = true)
 |-- pages: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- p_content: string (nullable = true)
 |    |    |-- page_n: string (nullable = true)

+--------------------+--------------------+
|            filename|               pages|
+--------------------+--------------------+
|Siddharth Bhandar...|[[Siddharth Bhand...|
+--------------------+--------------------+

root
 |-- Filename: string (nullable = true)
 |-- pagei: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 2_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 3_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 4_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 5_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 6_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_counts: vector (nullable = true)
 |-- 2_counts: vector (nullable = true)
 |-- 3_counts: vector (nullable = true)
 |-- 4_counts: vector (nullable = true)
 |-- 5_counts: vector (nullable = true)
 |-- 6_counts: vector (nullable = true)
 |-- features: vector (nullable = true)

+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|            Filename|               pagei|             1_grams|             2_grams|             3_grams|             4_grams|             5_grams|             6_grams|            1_counts|            2_counts|            3_counts|            4_counts|            5_counts|            6_counts|            features|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|Siddharth Bhandar...|[siddharth, bhand...|[siddharth, bhand...|[siddharth bhanda...|[siddharth bhanda...|[siddharth bhanda...|[siddharth bhanda...|[siddharth bhanda...|(441,[0,1,2,3,4,5...|(817,[0,2,3,4,7,8...|(865,[0,2,7,8,14,...|(877,[5,26,27,29,...|(877,[21,22,27,29...|(876,[17,22,25,28...|(4753,[0,1,2,3,4,...|
|Siddharth Bhandar...|[2017, 01, 2021, ...|[2017, 01, 2021, ...|[2017 01, 01 2021...|[2017 01 2021, 01...|[2017 01 2021 05,...|[2017 01 2021 05 ...|[2017 01 2021 05 ...|(441,[0,1,2,3,4,5...|(817,[0,2,3,6,7,9...|(865,[0,3,4,6,7,9...|(877,[0,1,4,7,9,1...|(877,[2,3,4,7,8,9...|(876,[0,1,2,3,4,5...|(4753,[0,1,2,3,4,...|
|Siddharth Bhandar...|[analyzed, existi...|[analyzed, existi...|[analyzed existin...|[analyzed existin...|[analyzed existin...|[analyzed existin...|[analyzed existin...|(441,[0,1,2,3,4,5...|(817,[4,6,8,9,10,...|(865,[2,3,4,5,6,8...|(877,[0,1,3,4,5,6...|(877,[0,1,2,3,4,5...|(876,[0,1,2,3,4,5...|(4753,[0,1,2,3,4,...|
|Siddharth Bhandar...|[2014, 07, 2016, ...|[2014, 07, 2016, ...|[2014 07, 07 2016...|[2014 07 2016, 07...|[2014 07 2016 12,...|[2014 07 2016 12 ...|[2014 07 2016 12 ...|(441,[0,1,2,3,4,5...|(817,[12,25,38,51...|(865,[39,40,48,49...|(877,[33,55,69,79...|(877,[23,40,49,50...|(876,[19,29,32,35...|(4753,[0,1,2,3,4,...|
|Siddharth Bhandar...|[licenses, and, c...|[licenses, and, c...|[licenses and, an...|[licenses and cer...|[licenses and cer...|[licenses and cer...|[licenses and cer...|(441,[0,1,3,5,6,7...|(817,[0,1,2,3,5,7...|(865,[0,1,13,21,2...|(877,[2,23,25,32,...|(877,[12,26,38,39...|(876,[23,30,31,40...|(4753,[0,1,3,5,6,...|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+

root
 |-- skill: string (nullable = true)
 |-- role: string (nullable = true)
 |-- level: string (nullable = true)

+------+-------------+-----+
| skill|         role|level|
+------+-------------+-----+
|python|data engineer|    2|
|python|data engineer|    3|
|python|data engineer|    4|
|python|data engineer|    5|
| scala|data engineer|    3|
+------+-------------+-----+

root
 |-- filename: string (nullable = true)

+--------+
|filename|
+--------+
+--------+

In [5]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'devops engineer' AND b.level='5' AND b.skill = 'terraform' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

Empty DataFrame
Columns: [filename]
Index: []

In [6]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' AND b.skill = 'python' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

Empty DataFrame
Columns: [filename]
Index: []

In [7]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' AND b.skill = 'scala' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

Empty DataFrame
Columns: [filename]
Index: []

In [8]:
%%sql_display
select a.filename, b.skill from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

                          filename                  skill
0   Siddharth Bhandari Presales CV               bigquery
1   Siddharth Bhandari Presales CV                    gcp
2   Siddharth Bhandari Presales CV  google cloud platform
3   Siddharth Bhandari Presales CV                  azure
4   Siddharth Bhandari Presales CV                 oracle
5   Siddharth Bhandari Presales CV                    aws
6   Siddharth Bhandari Presales CV                    gcp
7   Siddharth Bhandari Presales CV  google cloud platform
8   Siddharth Bhandari Presales CV                 oracle
9   Siddharth Bhandari Presales CV               bigquery
10  Siddharth Bhandari Presales CV              big query
11  Siddharth Bhandari Presales CV                 oracle
12  Siddharth Bhandari Presales CV                    gcp
13  Siddharth Bhandari Presales CV  google cloud platform
14  Siddharth Bhandari Presales CV                 oracle
15  Siddharth Bhandari Presales CV               big data

In [9]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

                   skill
0                  azure
1               bigquery
2               big data
3                    gcp
4              big query
5                    aws
6  google cloud platform
7                 oracle

In [10]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data architect' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

    skill
0   azure
1     gcp
2     aws
3  oracle

In [11]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'solution architect' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

Empty DataFrame
Columns: [skill]
Index: []

In [12]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'devops engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

Empty DataFrame
Columns: [skill]
Index: []

In [13]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data scientist' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

Empty DataFrame
Columns: [skill]
Index: []

In [14]:
%%sql_display
select *  from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='3' AND b.skill = 'python' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
limit 10

Empty DataFrame
Columns: [Filename, pagei, 1_grams, 2_grams, 3_grams, 4_grams, 5_grams, 6_grams, 1_counts, 2_counts, 3_counts, 4_counts, 5_counts, 6_counts, features, skill, role, level]
Index: []

In [15]:
%%sql_display
select * from role_skills limit 150

                    skill           role level
0                  python  data engineer     2
1                  python  data engineer     3
2                  python  data engineer     4
3                  python  data engineer     5
4                   scala  data engineer     3
5                   scala  data engineer     4
6                   scala  data engineer     5
7                    java  data engineer     2
8                    java  data engineer     3
9                    java  data engineer     4
10                   java  data engineer     5
11                     c#  data engineer     2
12                     c#  data engineer     3
13                     c#  data engineer     4
14                     c#  data engineer     5
15               bigquery  data engineer     3
16               bigquery  data engineer     4
17               bigquery  data engineer     5
18              big query  data engineer     3
19              big query  data engineer     4
20              big query  data engineer     5
21                    gcp  data engineer     3
22                    gcp  data engineer     4
23                    gcp  data engineer     5
24  google cloud platform  data engineer     3
25  google cloud platform  data engineer     4
26  google cloud platform  data engineer     5
27                  azure  data engineer     3
28                  azure  data engineer     4
29                  azure  data engineer     5
30        microsoft azure  data engineer     3
31        microsoft azure  data engineer     4
32        microsoft azure  data engineer     5
33             sql server  data engineer     3
34             sql server  data engineer     4
35             sql server  data engineer     5
36              sqlserver  data engineer     3
37              sqlserver  data engineer     4
38              sqlserver  data engineer     5
39                 oracle  data engineer     3
40                 oracle  data engineer     4
41                 oracle  data engineer     5
42               postgres  data engineer     3
43               postgres  data engineer     4
44               postgres  data engineer     5
45               redshift  data engineer     3
46               redshift  data engineer     4
47               redshift  data engineer     5
48                    aws  data engineer     3
49                    aws  data engineer     4

In [16]:
%%sql_display
select * from ngrams_cv

,Filename,pagei,1_grams,2_grams,3_grams,4_grams,5_grams,6_grams,1_counts,2_counts,3_counts,4_counts,5_counts,6_counts,features
0,Siddharth Bhandari Presales CV,"[siddharth, bhandari, lead, data, engineer, co...","[siddharth, bhandari, lead, data, engineer, co...","[siddharth bhandari, bhandari lead, lead data,...","[siddharth bhandari lead, bhandari lead data, ...","[siddharth bhandari lead data, bhandari lead d...","[siddharth bhandari lead data engineer, bhanda...",[siddharth bhandari lead data engineer contact...,"(10.0, 9.0, 6.0, 8.0, 6.0, 3.0, 4.0, 3.0, 2.0,...","(2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, ...","(2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(10.0, 9.0, 6.0, 8.0, 6.0, 3.0, 4.0, 3.0, 2.0,..."
1,Siddharth Bhandari Presales CV,"[2017, 01, 2021, 05, lead, data, engineer, ato...","[2017, 01, 2021, 05, lead, data, engineer, ato...","[2017 01, 01 2021, 2021 05, 05 lead, lead data...","[2017 01 2021, 01 2021 05, 2021 05 lead, 05 le...","[2017 01 2021 05, 01 2021 05 lead, 2021 05 lea...","[2017 01 2021 05 lead, 01 2021 05 lead data, 2...","[2017 01 2021 05 lead data, 01 2021 05 lead da...","(15.0, 9.0, 7.0, 1.0, 2.0, 7.0, 2.0, 1.0, 2.0,...","(1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, ...","(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, ...","(1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, ...","(0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, ...","(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, ...","(15.0, 9.0, 7.0, 1.0, 2.0, 7.0, 2.0, 1.0, 2.0,..."
2,Siddharth Bhandari Presales CV,"[analyzed, existing, sql, queries, to, identif...","[analyzed, existing, sql, queries, to, identif...","[analyzed existing, existing sql, sql queries,...","[analyzed existing sql, existing sql queries, ...","[analyzed existing sql queries, existing sql q...","[analyzed existing sql queries to, existing sq...","[analyzed existing sql queries to identify, ex...","(15.0, 11.0, 12.0, 6.0, 5.0, 2.0, 2.0, 0.0, 1....","(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, ...","(0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, ...","(1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0, ...","(2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, ...","(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, ...","(15.0, 11.0, 12.0, 6.0, 5.0, 2.0, 2.0, 0.0, 1...."
3,Siddharth Bhandari Presales CV,"[2014, 07, 2016, 12, analyst, programmer, atos...","[2014, 07, 2016, 12, analyst, programmer, atos...","[2014 07, 07 2016, 2016 12, 12 analyst, analys...","[2014 07 2016, 07 2016 12, 2016 12 analyst, 12...","[2014 07 2016 12, 07 2016 12 analyst, 2016 12 ...","[2014 07 2016 12 analyst, 07 2016 12 analyst p...","[2014 07 2016 12 analyst programmer, 07 2016 1...","(10.0, 1.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 1.0,...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(10.0, 1.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 1.0,..."
4,Siddharth Bhandari Presales CV,"[licenses, and, certifications, gcp, professio...","[licenses, and, certifications, gcp, professio...","[licenses and, and certifications, certificati...","[licenses and certifications, and certificatio...","[licenses and certifications gcp, and certific...","[licenses and certifications gcp professional,...",[licenses and certifications gcp professional ...,"(4.0, 7.0, 0.0, 1.0, 0.0, 2.0, 4.0, 5.0, 3.0, ...","(1.0, 4.0, 1.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, ...","(1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(4.0, 7.0, 0.0, 1.0, 0.0, 2.0, 4.0, 5.0, 3.0, ..."

In [17]:
sc.stop()