In [1]:
#
###### https://github.com/LucaCanali/Miscellaneous/blob/master/Pyspark_SQL_Magic_Jupyter/IPython_Pyspark_SQL_Magic.py
#
#
# IPython magic functions to use with Pyspark and Spark SQL
# The following code is intended as examples of shorcuts to simplify the use of SQL in pyspark
# The defined functions are:
#
# %sql <statement>          - return a Spark DataFrame for lazy evaluation of the SQL
# %sql_show <statement>     - run the SQL statement and show max_show_lines (50) lines
# %sql_display <statement>  - run the SQL statement and display the results using a HTML table 
#                           - this is implemented passing via Pandas and displays up to max_show_lines (50)
# %sql_explain <statement>  - display the execution plan of the SQL statement
#
# Use: %<magic> for line magic or %%<magic> for cell magic.
#
# Author: Luca.Canali@cern.ch
# September 2016
#

from IPython.core.magic import register_line_cell_magic

# Configuration parameters
max_show_lines = 50         # Limit on the number of lines to show with %sql_show and %sql_display
detailed_explain = True     # Set to False if you want to see only the physical plan when running explain


@register_line_cell_magic
def sql(line, cell=None):
    "Return a Spark DataFrame for lazy evaluation of the sql. Use: %sql or %%sql"
    val = cell if cell is not None else line 
    return sqlContext.sql(val)

@register_line_cell_magic
def sql_show(line, cell=None):
    "Execute sql and show the first max_show_lines lines. Use: %sql_show or %%sql_show"
    val = cell if cell is not None else line 
    return sqlContext.sql(val).show(max_show_lines) 

@register_line_cell_magic
def sql_display(line, cell=None):
    """Execute sql and convert results to Pandas DataFrame for pretty display or further processing.
    Use: %sql_display or %%sql_display"""
    val = cell if cell is not None else line 
    return sqlContext.sql(val).limit(max_show_lines).toPandas() 

@register_line_cell_magic
def sql_explain(line, cell=None):
    "Display the execution plan of the sql. Use: %sql_explain or %%sql_explain"
    val = cell if cell is not None else line 
    return sqlContext.sql(val).explain(detailed_explain)

In [2]:
##############################
###### Load The Delta   ######
##############################
###
### Input delta in folder :  /data/delta
job_dir="/home/notebookuser/notebooks/cv-ngrams-classifier/job-dir/"
json_cv_file=job_dir+"data/delta/json-cv-pdf"
json_cv_table="pdf_cv"
#
ngrams_cv_file=job_dir+"data/delta/cv-files-ngrams"
ngrams_cv_table="ngrams_cv"
#
skills_file=job_dir+"data/delta/role_skills"
skills_table="role_skills"
###
######
##############################Execution##########################
import findspark
findspark.init()
#
#
import pyspark
from pyspark.sql import functions as pfunc
from pyspark.sql import SQLContext
from pyspark.sql import Window, types
import re
import pandas as pd
import numpy as np
from pandas import DataFrame
from pyspark.sql.types import IntegerType
from pyspark.sql.types import FloatType
from pyspark.sql.functions import udf
from pyspark.sql.functions import *
from scipy.stats import kstest
from scipy import stats
#
import subprocess
#
sc = pyspark.SparkContext(appName="Daily_CV_Analysis-Delta")
sqlContext = SQLContext(sc)
#

#
# Join with Internal Curation Data in urltopredict staged folder
from pyspark.sql import functions as F
### use version=1
version=1
## .option("versionAsOf", version)
delta_df1=sqlContext.read.format("delta").load(json_cv_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df1.printSchema()
delta_df1.registerTempTable(json_cv_table)
#
delta_df2=sqlContext.read.format("delta").load(ngrams_cv_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df2.printSchema()
delta_df2.registerTempTable(ngrams_cv_table)
#
delta_df3=sqlContext.read.format("delta").load(skills_file)\
.persist(pyspark.StorageLevel.MEMORY_AND_DISK_2)
delta_df3.printSchema()
delta_df3.registerTempTable(skills_table)
#
print("Table Loading Done")
#

root
 |-- filename: string (nullable = true)
 |-- pages: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- p_content: string (nullable = true)
 |    |    |-- page_n: string (nullable = true)

root
 |-- Filename: string (nullable = true)
 |-- pagei: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 2_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 3_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 4_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 5_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 6_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_counts: vector (nullable = true)
 |-- 2_counts: vector (nullable = true)
 |-- 3_counts: vector (nullable = true)
 |-- 4_counts: vector (nullable = true)
 |-- 5_counts: vector (nullable = true)
 |-- 6_counts: vector (nullable = true)
 |-- features: vector (nullable = true)

root
 |-- skill: string (nullable = true)
 |-- role: string (nullable = true)
 |-- level: string (nullable = true)

Table Loading Done

In [3]:
#
####
#### Expose most frequent Terms in CV pages
####
from pyspark.sql.functions import *
from pyspark.sql.types import *
#
mywords=sqlContext.sql("select filename,pages from pdf_cv where filename IS NOT NULL ") ## ='cv-x1' 
mywords=mywords.select("filename",explode("pages.p_content").alias("p_cont"))\
.select("filename",explode(split(col("p_cont"), "\s+")).alias("terms_in_pages"))
###
mywords.printSchema()
####
filler_words_list=['the','a','of','to','is','or','in','on','for','by','an','The','the','and','A','at','as','it','be',\
                   'your','new','my','via','that','when','their','with','you','are','It','from','can','usually',\
                   'end','up','low','was','use','find','other','Other',\
                   'i','o','a','--','-',':','•','|','●','§','&','–','.','_',';',',','(',')','/',\
                   '1','2','3','4','5','6','7','8','9','0',\
                   'a','b','c','d','e','f','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',\
                   '○','+','-','_','---','',\
                   ' ','\n','\n ','  ','\n  ','   ','\n   ','    ','     ','      ','       ','        ','         ','          ','           ']
####
wordCountDF = mywords.filter(~(col("terms_in_pages").isin(filler_words_list))).groupBy("filename","terms_in_pages").count().orderBy(col('count').desc())
####        
wordCountDF.show(200)
#

root
 |-- filename: string (nullable = true)
 |-- terms_in_pages: string (nullable = true)

+--------------------+------------------+-----+
|            filename|    terms_in_pages|count|
+--------------------+------------------+-----+
|Resume Lomash Upa...|               API|   26|
|Resume Lomash Upa...|          Involved|   19|
|Resume Lomash Upa...|             Cloud|   13|
|Resume Lomash Upa...|            design|   12|
|Resume Lomash Upa...|           Sunlife|   10|
|Resume Lomash Upa...|          Platform|   10|
|Resume Lomash Upa...|          Canadian|    9|
|Resume Lomash Upa...|        Experience|    8|
|Resume Lomash Upa...|            Google|    8|
|Resume Lomash Upa...|             using|    8|
|Resume Lomash Upa...|    implementation|    8|
|Resume Lomash Upa...|         technical|    7|
|Resume Lomash Upa...|          services|    7|
|Resume Lomash Upa...|        activities|    7|
|Resume Lomash Upa...|             Kafka|    7|
|Resume Lomash Upa...|            Design|    6|
|Resume Lomash Upa...|            Lomash|    6|
|Resume Lomash Upa...|              data|    6|
|Resume Lomash Upa...|              Data|    6|
|Resume Lomash Upa...|          multiple|    6|
|Resume Lomash Upa...|             years|    6|
|Resume Lomash Upa...|          Upadhyay|    6|
|Resume Lomash Upa...|            across|    5|
|Resume Lomash Upa...|        experience|    5|
|Resume Lomash Upa...|             teams|    5|
|Resume Lomash Upa...|       development|    5|
|Resume Lomash Upa...|         solutions|    5|
|Resume Lomash Upa...|              Bank|    5|
|Resume Lomash Upa...|             Event|    5|
|Resume Lomash Upa...|            Mobile|    5|
|Resume Lomash Upa...|               GCP|    5|
|Resume Lomash Upa...|         Architect|    4|
|Resume Lomash Upa...|       Engineering|    4|
|Resume Lomash Upa...|               AWS|    4|
|Resume Lomash Upa...|          involved|    4|
|Resume Lomash Upa...|         Insurance|    4|
|Resume Lomash Upa...|        Enterprise|    4|
|Resume Lomash Upa...|         Technical|    4|
|Resume Lomash Upa...|            client|    4|
|Resume Lomash Upa...|            Wallet|    3|
|Resume Lomash Upa...|              (May|    3|
|Resume Lomash Upa...|            level,|    3|
|Resume Lomash Upa...|          projects|    3|
|Resume Lomash Upa...|          issues).|    3|
|Resume Lomash Upa...|          reviews.|    3|
|Resume Lomash Upa...|               Big|    3|
|Resume Lomash Upa...|       preparation|    3|
|Resume Lomash Upa...|              high|    3|
|Resume Lomash Upa...|       application|    3|
|Resume Lomash Upa...|            (doing|    3|
|Resume Lomash Upa...|          Services|    3|
|Resume Lomash Upa...|           regions|    3|
|Resume Lomash Upa...|            coding|    3|
|Resume Lomash Upa...|           project|    3|
|Resume Lomash Upa...|operationalization|    3|
|Resume Lomash Upa...|              bank|    3|
|Resume Lomash Upa...|             micro|    3|
|Resume Lomash Upa...|              Java|    3|
|Resume Lomash Upa...|          Emirates|    3|
|Resume Lomash Upa...|           support|    3|
|Resume Lomash Upa...|             level|    3|
|Resume Lomash Upa...|         insurance|    3|
|Resume Lomash Upa...|           testing|    3|
|Resume Lomash Upa...|               Oct|    3|
|Resume Lomash Upa...|            Spring|    3|
|Resume Lomash Upa...|               POC|    3|
|Resume Lomash Upa...|               SME|    3|
|Resume Lomash Upa...|         Financial|    2|
|Resume Lomash Upa...|          project.|    2|
|Resume Lomash Upa...|               APM|    2|
|Resume Lomash Upa...|           defects|    2|
|Resume Lomash Upa...|               May|    2|
|Resume Lomash Upa...|             build|    2|
|Resume Lomash Upa...|              Help|    2|
|Resume Lomash Upa...|             same.|    2|
|Resume Lomash Upa...|          solution|    2|
|Resume Lomash Upa...|          creation|    2|
|Resume Lomash Upa...|           resolve|    2|
|Resume Lomash Upa...|               Aug|    2|
|Resume Lomash Upa...|             sales|    2|
|Resume Lomash Upa...|                4+|    2|
|Resume Lomash Upa...|              2011|    2|
|Resume Lomash Upa...|        initiative|    2|
|Resume Lomash Upa...|              like|    2|
|Resume Lomash Upa...|          software|    2|
|Resume Lomash Upa...|         Terraform|    2|
|Resume Lomash Upa...|              (Oct|    2|
|Resume Lomash Upa...|         controls.|    2|
|Resume Lomash Upa...|          Software|    2|
|Resume Lomash Upa...|          workshop|    2|
|Resume Lomash Upa...|            change|    2|
|Resume Lomash Upa...|           through|    2|
|Resume Lomash Upa...|            legacy|    2|
|Resume Lomash Upa...|              Node|    2|
|Resume Lomash Upa...|            issues|    2|
|Resume Lomash Upa...|           Service|    2|
|Resume Lomash Upa...|              card|    2|
|Resume Lomash Upa...|            Issues|    2|
|Resume Lomash Upa...|       discussions|    2|
|Resume Lomash Upa...|              Flow|    2|
|Resume Lomash Upa...|             lines|    2|
|Resume Lomash Upa...|           Working|    2|
|Resume Lomash Upa...|      architecture|    2|
|Resume Lomash Upa...|             API’s|    2|
|Resume Lomash Upa...|            Driven|    2|
|Resume Lomash Upa...|          sessions|    2|
|Resume Lomash Upa...|        suggestion|    2|
|Resume Lomash Upa...|    Implementation|    2|
|Resume Lomash Upa...|                PC|    2|
|Resume Lomash Upa...|      capabilities|    2|
|Resume Lomash Upa...|              Code|    2|
|Resume Lomash Upa...|             which|    2|
|Resume Lomash Upa...|              MBNA|    2|
|Resume Lomash Upa...|                JS|    2|
|Resume Lomash Upa...|           provide|    2|
|Resume Lomash Upa...|          Provider|    2|
|Resume Lomash Upa...|            Change|    2|
|Resume Lomash Upa...|        Consultant|    2|
|Resume Lomash Upa...|              tool|    2|
|Resume Lomash Upa...|            Client|    2|
|Resume Lomash Upa...|          Managing|    2|
|Resume Lomash Upa...|             2017)|    2|
|Resume Lomash Upa...|            status|    2|
|Resume Lomash Upa...|     Microservices|    2|
|Resume Lomash Upa...|           onshore|    2|
|Resume Lomash Upa...|             2013)|    2|
|Resume Lomash Upa...|       marketplace|    2|
|Resume Lomash Upa...|        resolution|    2|
|Resume Lomash Upa...|            Amazon|    2|
|Resume Lomash Upa...|             Micro|    2|
|Resume Lomash Upa...|             Tools|    2|
|Resume Lomash Upa...|           process|    2|
|Resume Lomash Upa...|         Certified|    2|
|Resume Lomash Upa...|      interactions|    2|
|Resume Lomash Upa...|              Lead|    2|
|Resume Lomash Upa...|          Clusters|    2|
|Resume Lomash Upa...|              team|    2|
|Resume Lomash Upa...|          internal|    2|
|Resume Lomash Upa...|               Key|    2|
|Resume Lomash Upa...|            mobile|    2|
|Resume Lomash Upa...|            tackle|    2|
|Resume Lomash Upa...|           respect|    2|
|Resume Lomash Upa...|             Proof|    2|
|Resume Lomash Upa...|              (Nov|    2|
|Resume Lomash Upa...|          critical|    2|
|Resume Lomash Upa...|       Development|    2|
|Resume Lomash Upa...|        reporting,|    2|
|Resume Lomash Upa...|          offshore|    2|
|Resume Lomash Upa...|            Senior|    2|
|Resume Lomash Upa...|         connected|    2|
|Resume Lomash Upa...|     Co-ordination|    2|
|Resume Lomash Upa...|             team.|    2|
|Resume Lomash Upa...|             Tier1|    2|
|Resume Lomash Upa...|        Governance|    2|
|Resume Lomash Upa...|             2020)|    2|
|Resume Lomash Upa...|              ‘18)|    2|
|Resume Lomash Upa...|           single,|    1|
|Resume Lomash Upa...|             based|    1|
|Resume Lomash Upa...|            tenure|    1|
|Resume Lomash Upa...|                ),|    1|
|Resume Lomash Upa...|            Access|    1|
|Resume Lomash Upa...|        technology|    1|
|Resume Lomash Upa...|        Automating|    1|
|Resume Lomash Upa...|            Region|    1|
|Resume Lomash Upa...|               IOT|    1|
|Resume Lomash Upa...|             Vitae|    1|
|Resume Lomash Upa...|           Banking|    1|
|Resume Lomash Upa...|              make|    1|
|Resume Lomash Upa...|        enablement|    1|
|Resume Lomash Upa...|      requirements|    1|
|Resume Lomash Upa...|          involves|    1|
|Resume Lomash Upa...|              Zuul|    1|
|Resume Lomash Upa...|             2006)|    1|
|Resume Lomash Upa...|              earn|    1|
|Resume Lomash Upa...|          Present)|    1|
|Resume Lomash Upa...|             depth|    1|
|Resume Lomash Upa...|          Connect.|    1|
|Resume Lomash Upa...|           Involve|    1|
|Resume Lomash Upa...|               Web|    1|
|Resume Lomash Upa...|             taken|    1|
|Resume Lomash Upa...|        management|    1|
|Resume Lomash Upa...|      implementing|    1|
|Resume Lomash Upa...|               IBM|    1|
|Resume Lomash Upa...|          Provided|    1|
|Resume Lomash Upa...|           adhered|    1|
|Resume Lomash Upa...|       Enforcement|    1|
|Resume Lomash Upa...|           cluster|    1|
|Resume Lomash Upa...|          planning|    1|
|Resume Lomash Upa...|          domains.|    1|
|Resume Lomash Upa...|          Perforce|    1|
|Resume Lomash Upa...|            Source|    1|
|Resume Lomash Upa...|          members.|    1|
|Resume Lomash Upa...|              2013|    1|
|Resume Lomash Upa...|             while|    1|
|Resume Lomash Upa...|               (P)|    1|
|Resume Lomash Upa...|             Cargo|    1|
|Resume Lomash Upa...|           partner|    1|
|Resume Lomash Upa...|             Multi|    1|
|Resume Lomash Upa...|        automation|    1|
|Resume Lomash Upa...|         Node/Java|    1|
+--------------------+------------------+-----+
only showing top 200 rows

In [4]:
#
data_analytics_df1=sqlContext.sql("select * from pdf_cv limit 5")
data_analytics_df1.printSchema()
data_analytics_df1.show(5)
#
#
data_analytics_df2=sqlContext.sql("select * from ngrams_cv limit 5")
data_analytics_df2.printSchema()
data_analytics_df2.show(5)
#
#
data_analytics_df3=sqlContext.sql("select * from role_skills limit 5")
data_analytics_df3.printSchema()
data_analytics_df3.show(5)
#
#
data_analytics_df4=sqlContext.sql(" select distinct(a.filename) from ngrams_cv as a, role_skills as b where b.role = 'devops engineer' AND b.level='5' AND b.skill = 'terraform' AND (array_contains(a.1_grams,b.skill)) limit 10 ")
data_analytics_df4.printSchema()
data_analytics_df4.show(5)
#
#

root
 |-- filename: string (nullable = true)
 |-- pages: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- p_content: string (nullable = true)
 |    |    |-- page_n: string (nullable = true)

+--------------------+--------------------+
|            filename|               pages|
+--------------------+--------------------+
|Resume Lomash Upa...|[[ Curriculum Vit...|
+--------------------+--------------------+

root
 |-- Filename: string (nullable = true)
 |-- pagei: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 2_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 3_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 4_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 5_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 6_grams: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- 1_counts: vector (nullable = true)
 |-- 2_counts: vector (nullable = true)
 |-- 3_counts: vector (nullable = true)
 |-- 4_counts: vector (nullable = true)
 |-- 5_counts: vector (nullable = true)
 |-- 6_counts: vector (nullable = true)
 |-- features: vector (nullable = true)

+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|            Filename|               pagei|             1_grams|             2_grams|             3_grams|             4_grams|             5_grams|             6_grams|            1_counts|            2_counts|            3_counts|            4_counts|            5_counts|            6_counts|            features|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+
|Resume Lomash Upa...|[curriculum, vita...|[curriculum, vita...|[curriculum vitae...|[curriculum vitae...|[curriculum vitae...|[curriculum vitae...|[curriculum vitae...|(521,[0,2,3,4,5,7...|(1019,[1,3,4,5,6,...|(1158,[2,19,41,49...|(1188,[73,75,79,8...|(1197,[56,57,60,6...|(1198,[52,54,55,5...|(6281,[0,2,3,4,5,...|
|Resume Lomash Upa...|[lomash, upadhyay...|[lomash, upadhyay...|[lomash upadhyay,...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|(521,[2,23,28,32,...|(1019,[4,9,10,366...|(1158,[0,3,143,29...|(1188,[0,87,426,5...|(1197,[452,593,96...|(1198,[82,294,579...|(6281,[2,23,28,32...|
|Resume Lomash Upa...|[lomash, upadhyay...|[lomash, upadhyay...|[lomash upadhyay,...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|(521,[0,1,2,3,4,5...|(1019,[0,1,2,4,6,...|(1158,[0,1,3,4,12...|(1188,[0,1,7,12,1...|(1197,[2,7,8,11,1...|(1198,[1,5,6,10,3...|(6281,[0,1,2,3,4,...|
|Resume Lomash Upa...|[lomash, upadhyay...|[lomash, upadhyay...|[lomash upadhyay,...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|(521,[0,1,2,3,4,5...|(1019,[0,1,2,4,6,...|(1158,[0,2,3,19,3...|(1188,[0,30,64,65...|(1197,[55,65,66,6...|(1198,[50,53,56,5...|(6281,[0,1,2,3,4,...|
|Resume Lomash Upa...|[lomash, upadhyay...|[lomash, upadhyay...|[lomash upadhyay,...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|[lomash upadhyay ...|(521,[0,1,2,3,4,6...|(1019,[0,2,3,4,8,...|(1158,[0,3,5,6,7,...|(1188,[0,2,3,4,5,...|(1197,[0,1,3,4,5,...|(1198,[0,2,3,4,7,...|(6281,[0,1,2,3,4,...|
+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+

root
 |-- skill: string (nullable = true)
 |-- role: string (nullable = true)
 |-- level: string (nullable = true)

+------+-------------+-----+
| skill|         role|level|
+------+-------------+-----+
|python|data engineer|    2|
|python|data engineer|    3|
|python|data engineer|    4|
|python|data engineer|    5|
| scala|data engineer|    3|
+------+-------------+-----+

root
 |-- filename: string (nullable = true)

+--------------------+
|            filename|
+--------------------+
|Resume Lomash Upa...|
+--------------------+

In [5]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'devops engineer' AND b.level='5' AND b.skill = 'terraform' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

                      filename
0  Resume Lomash Upadhyay-2022

In [6]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' AND b.skill = 'python' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

Empty DataFrame
Columns: [filename]
Index: []

In [7]:
%%sql_display
select distinct(a.filename) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' AND b.skill = 'scala' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 10

Empty DataFrame
Columns: [filename]
Index: []

In [8]:
%%sql_display
select a.filename, b.skill from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

                       filename                  skill
0   Resume Lomash Upadhyay-2022                   java
1   Resume Lomash Upadhyay-2022                    gcp
2   Resume Lomash Upadhyay-2022                 oracle
3   Resume Lomash Upadhyay-2022                    aws
4   Resume Lomash Upadhyay-2022                  kafka
5   Resume Lomash Upadhyay-2022              big query
6   Resume Lomash Upadhyay-2022                    gcp
7   Resume Lomash Upadhyay-2022        cloud functions
8   Resume Lomash Upadhyay-2022                    aws
9   Resume Lomash Upadhyay-2022        confluent kafka
10  Resume Lomash Upadhyay-2022                  kafka
11  Resume Lomash Upadhyay-2022                   java
12  Resume Lomash Upadhyay-2022              big query
13  Resume Lomash Upadhyay-2022  google cloud platform
14  Resume Lomash Upadhyay-2022                    aws
15  Resume Lomash Upadhyay-2022                  kafka

In [9]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where ( b.role like '%engineer' or b.role like '%architect')  AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

                    skill
0         cloud functions
1              kubernetes
2                  apigee
3                     gcp
4                     api
5                   kafka
6         confluent kafka
7               terraform
8               big query
9               scripting
10                   java
11                    aws
12                 oracle
13  google cloud platform

In [10]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

                   skill
0        cloud functions
1                    gcp
2                  kafka
3        confluent kafka
4              big query
5                   java
6                    aws
7                 oracle
8  google cloud platform

In [11]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data architect' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

    skill
0     gcp
1     aws
2  oracle

In [12]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'solution architect' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

        skill
0  kubernetes
1      apigee
2         api

In [13]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'devops engineer' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

       skill
0  terraform
1  scripting

In [14]:
%%sql_display
select distinct(b.skill) from ngrams_cv as a, role_skills as b 
 where b.role = 'data scientist' AND b.level='5' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
 limit 100

Empty DataFrame
Columns: [skill]
Index: []

In [15]:
%%sql_display
select *  from ngrams_cv as a, role_skills as b 
 where b.role = 'data engineer' AND b.level='3' AND b.skill = 'python' 
  AND (array_contains(a.1_grams,b.skill) or array_contains(a.2_grams,b.skill) or array_contains(a.3_grams,b.skill))
limit 10

Empty DataFrame
Columns: [Filename, pagei, 1_grams, 2_grams, 3_grams, 4_grams, 5_grams, 6_grams, 1_counts, 2_counts, 3_counts, 4_counts, 5_counts, 6_counts, features, skill, role, level]
Index: []

In [16]:
%%sql_display
select * from ngrams_cv

,Filename,pagei,1_grams,2_grams,3_grams,4_grams,5_grams,6_grams,1_counts,2_counts,3_counts,4_counts,5_counts,6_counts,features
0,Resume Lomash Upadhyay-2022,"[curriculum, vitae, email, lomash, upadhyay, g...","[curriculum, vitae, email, lomash, upadhyay, g...","[curriculum vitae, vitae email, email lomash, ...","[curriculum vitae email, vitae email lomash, e...","[curriculum vitae email lomash, vitae email lo...","[curriculum vitae email lomash upadhyay, vitae...","[curriculum vitae email lomash upadhyay gmail,...","(8.0, 0.0, 8.0, 1.0, 6.0, 3.0, 0.0, 7.0, 0.0, ...","(0.0, 3.0, 0.0, 6.0, 2.0, 6.0, 1.0, 0.0, 1.0, ...","(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(8.0, 0.0, 8.0, 1.0, 6.0, 3.0, 0.0, 7.0, 0.0, ..."
1,Resume Lomash Upadhyay-2022,"[lomash, upadhyay, 2, 4, masters, in, computer...","[lomash, upadhyay, 2, 4, masters, in, computer...","[lomash upadhyay, upadhyay 2, 2 4, 4 masters, ...","[lomash upadhyay 2, upadhyay 2 4, 2 4 masters,...","[lomash upadhyay 2 4, upadhyay 2 4 masters, 2 ...","[lomash upadhyay 2 4 masters, upadhyay 2 4 mas...","[lomash upadhyay 2 4 masters in, upadhyay 2 4 ...","(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...","(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
2,Resume Lomash Upadhyay-2022,"[lomash, upadhyay, 2, 4, experience, sunlife, ...","[lomash, upadhyay, 2, 4, experience, sunlife, ...","[lomash upadhyay, upadhyay 2, 2 4, 4 experienc...","[lomash upadhyay 2, upadhyay 2 4, 2 4 experien...","[lomash upadhyay 2 4, upadhyay 2 4 experience,...","[lomash upadhyay 2 4 experience, upadhyay 2 4 ...","[lomash upadhyay 2 4 experience sunlife, upadh...","(7.0, 7.0, 13.0, 5.0, 8.0, 16.0, 8.0, 3.0, 4.0...","(8.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, ...","(1.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, ...","(1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, ...","(0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, ...","(0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, ...","(7.0, 7.0, 13.0, 5.0, 8.0, 16.0, 8.0, 3.0, 4.0..."
3,Resume Lomash Upadhyay-2022,"[lomash, upadhyay, 2, 4, set, up, api, design,...","[lomash, upadhyay, 2, 4, set, up, api, design,...","[lomash upadhyay, upadhyay 2, 2 4, 4 set, set ...","[lomash upadhyay 2, upadhyay 2 4, 2 4 set, 4 s...","[lomash upadhyay 2 4, upadhyay 2 4 set, 2 4 se...","[lomash upadhyay 2 4 set, upadhyay 2 4 set up,...","[lomash upadhyay 2 4 set up, upadhyay 2 4 set ...","(15.0, 9.0, 4.0, 11.0, 10.0, 9.0, 3.0, 7.0, 6....","(1.0, 6.0, 3.0, 0.0, 1.0, 0.0, 4.0, 3.0, 2.0, ...","(1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...","(15.0, 9.0, 4.0, 11.0, 10.0, 9.0, 3.0, 7.0, 6...."
4,Resume Lomash Upadhyay-2022,"[lomash, upadhyay, 2, 4, involved, in, ugo, mo...","[lomash, upadhyay, 2, 4, involved, in, ugo, mo...","[lomash upadhyay, upadhyay 2, 2 4, 4 involved,...","[lomash upadhyay 2, upadhyay 2 4, 2 4 involved...","[lomash upadhyay 2 4, upadhyay 2 4 involved, 2...","[lomash upadhyay 2 4 involved, upadhyay 2 4 in...","[lomash upadhyay 2 4 involved in, upadhyay 2 4...","(14.0, 22.0, 11.0, 17.0, 8.0, 0.0, 10.0, 2.0, ...","(9.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, ...","(1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, ...","(1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 2.0, ...","(2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, ...","(2.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, ...","(14.0, 22.0, 11.0, 17.0, 8.0, 0.0, 10.0, 2.0, ..."
5,Resume Lomash Upadhyay-2022,"[lomash, upadhyay, 2, 4, requirement, gatherin...","[lomash, upadhyay, 2, 4, requirement, gatherin...","[lomash upadhyay, upadhyay 2, 2 4, 4 requireme...","[lomash upadhyay 2, upadhyay 2 4, 2 4 requirem...","[lomash upadhyay 2 4, upadhyay 2 4 requirement...","[lomash upadhyay 2 4 requirement, upadhyay 2 4...","[lomash upadhyay 2 4 requirement gathering, up...","(1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, ...","(2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, ...","(1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, ...","(1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, ...","(1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, ...","(1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, ...","(1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, ..."

In [17]:
sc.stop()